.card {
    margin: auto;
    cursor: pointer;
    width: 300px;
    height: 300px;
    background-color: var(--color-background);
    color: var(--color-text);
    transition: all 0.9s ease;
}

.card-content {
    padding: 20px;
}

.card-content p {
    font-size: smaller;
}

.card-title {
    font-size: smaller;
    font-weight: bold;
}

.content-time {
    font-size: smaller;
}

.card-content .card-title {
    margin-bottom: 10px;
}

.card-image {
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin-top: 10px;
}

.card-image img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: contain;
}

.font-text {
    font-size: small;
}

@media (min-width: 1400px) {
    .col-lg-3 {
        flex: 0 0 auto;
        width: 25%;
    }
}

@media (max-width: 1400px) {
    .col-md-4 {
        flex: 0 0 auto;
        width: 33.33%;
    }
}

@media (max-width: 1100px) {
    .col-sm-6 {
        flex: 0 0 auto;
        width: 50%;
    }
}

@media (max-width: 800px) {
    .col-xs-12 {
        flex: 0 0 auto;
        width: 100%;
    }
}