/* Body */
.content-wrapper {
    padding: 0 20px;
    margin: 20px 0 60px 150px;
    min-height: 80vh;
    overflow-x: hidden;
    transition: margin-left 0.3s ease;
}

.content-wrapper-collapsed {
    margin-left: 30px;
}

.line {
    margin-top: 0;
}

.container {
    margin-top: 30px;
}

.card {
    margin: auto;
    cursor: pointer;
    width: 220px;
    height: 300px;
}

.card-image {
    width: 95%;
    margin: auto;
}

.card-image img {
    width: 100%;
    height: 222px;
    border-radius: 5px;
    object-fit: cover;
}

.card-content {
    padding: 20px;
    text-align: center;
}

.card-title {
    font-size: medium;
    font-weight: bold;
}



@media (min-width: 1400px) {
    .col-lg-3 {
        flex: 0 0 auto;
        width: 25%;
    }
}

@media (max-width: 1400px) {
    .col-md-4 {
        flex: 0 0 auto;
        width: 33.33%;
    }
}

@media (max-width: 1100px) {
    .col-sm-6 {
        flex: 0 0 auto;
        width: 50%;
    }
}

@media (max-width: 800px) {
    .col-xs-12 {
        flex: 0 0 auto;
        width: 100%;
    }
}