.bg-card {
    background-color: var(--color-card);
    border-radius: 0.5rem;
    padding: 1.5rem;
    box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.2);
    margin-bottom: 50px;
    margin-top: 10px;
    transition: all 0.9s ease;
}

.bg-card1 {
    margin-bottom: 20px;
    background-color: var(--color-card);
    border-radius: 0.5rem;
    padding: 1.5rem;
    box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.2);
    transition: all 0.9s ease;
}

.carousel-item {
    overflow: hidden;
    position: relative;
}

.carousel-item img {
    width: 100%;
    height: auto;
    display: block;
}

.g-4 {
    margin-bottom: 50px;
}

.row {
    padding-top: 0 !important;
    padding-bottom: 0 !important;

}

.container {
    padding-left: 4.5rem;
    padding-right: 4.5rem;
}

.text-muted-foreground {
    color: #6c757d;
}


.text-muted-foreground1 {
    font-size: larger;
}


.banner img {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 400px;
}

.title, .title1 {
    background-color: var(--color-title);
    transition: all 0.9s ease;
}

.title {
    margin: auto;
    border-radius: 3px;
    margin-bottom: 40px;
}

@media (min-width: 700px) {
    .title {
        width: 70%;
    }
}

@media (max-width: 700px) {
    .title {
        width: 85%;
    }
}

@media (max-width: 550px) {
    .title {
        width: 100%;
    }
}

h2, h3, p {
    color: var(--color-text);
    transition: all 0.9s ease;
}

.title1 {
    margin: auto;
    border-radius: 3px;
    width: 400px;
    margin-bottom: 30px;

}

.title p {
    padding: 1px;
    font-family: 'Inter';
    font-weight: bold;
    font-size: xx-large;
}

.title1 p {
    font-family: 'Inter';
    font-weight: bold;
    font-size: xx-large;
}

.content img {
    width: 100%;
    height: 75%;
}

.content {
    align-items: center;
    display: flex;
}

.icon {
    font-size: 30px;
}

p {
    margin-bottom: 0;
}

.avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.carousel-item {
    transition: transform .4s ease-in-out !important;
}