/* Body */
.content-wrapper {
    padding: 80px 20px 60px 170px;
    min-height: 100vh;
    overflow-x: hidden;
    background-color: var(--color-background);
    color: var(--color-text);
    transition: all 0.5s ease;
}

.content-wrapper-collapsed {
    padding-left: 50px;
}

.line {
    margin-top: 0;
}

.sem-container {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.sem-container .btn {
    border-radius: 8px;
    border: none;
    color: black;
    font-size: 12px;
}

.sem-container .btn.active {
    background-color: #e0e0e0;
    /* Màu nền khi được chọn */
    font-weight: bold;
}

.bottom-actions {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.button {
    font-size: 12px;
    background-color: #aa1210;
    border: none;
    border-radius: 6px;
}

.button:active {
    background-color: #8f0a0a;
}

.bottom-actions .icon {
    line-height: normal;
    margin-right: 8px;
}

.container {
    margin-top: 30px;
}

.container p {
    font-size: smaller;
}

.card-content {
    padding: 20px;
}

.card-title {
    font-size: smaller;
    font-weight: bold;
}

.card-content .card-title {
    margin-bottom: 10px;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.card-image {
    width: 95%;
    margin: auto;
}

.card-image img {
    width: 100%;
    height: 200px;
    border-radius: 5px;
    margin-top: 3%;
    object-fit: cover;
}

.card {
    margin: auto;
    cursor: pointer;
    width: 300px;
    height: 320px;
}

.font-text {
    font-size: small;
}

.sem-container {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.sem-container .btn {
    border-radius: 8px;
    border: none;
    color: black;
}

.sem-container .btn.active {
    background-color: #e0e0e0;
    /* Màu nền khi được chọn */
    font-weight: bold;
}

@media (min-width: 1400px) {
    .col-lg-3 {
        flex: 0 0 auto;
        width: 25%;
    }
}

@media (max-width: 1400px) {
    .col-md-4 {
        flex: 0 0 auto;
        width: 33.33%;
    }
}

@media (max-width: 1100px) {
    .col-sm-6 {
        flex: 0 0 auto;
        width: 50%;
    }
}

@media (max-width: 800px) {
    .col-xs-12 {
        flex: 0 0 auto;
        width: 100%;
    }
}